{
  "name": "@otter-mail/web",
  "version": "0.12.10",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "typecheck": "tsc --noEmit",
    "test": "vp test run --passWithNoTests"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@otter-mail/contracts": "workspace:*",
    "@otter-mail/core": "workspace:*",
    "@otter-mail/shared": "workspace:*",
    "@radix-ui/colors": "^3.0.0",
    "@shadcn/react": "^0.2.0",
    "@sqlite.org/sqlite-wasm": "3.53.4-build1",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-router": "^1.131.36",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "culori": "^4.0.2",
    "lucide-react": "^0.542.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "subtls": "0.5.0",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@rolldown/plugin-babel": "^0.2.1",
    "@tailwindcss/vite": "catalog:",
    "@types/culori": "^4.0.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "ws": "^8.22.0"
  }
}
