{
  "name": "@otter-mail/monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "prepare": "vp config --no-agent",
    "dev": "node scripts/dev-runner.ts dev",
    "dev:web": "node scripts/dev-runner.ts dev:web",
    "dev:fake": "node scripts/dev-runner.ts dev:fake",
    "dev:mail": "node scripts/dev-mail.ts",
    "dev:desktop": "node scripts/dev-runner.ts dev:desktop",
    "dev:native": "sh scripts/dev-native.sh --demo",
    "build:native": "cargo build -p otter-mail",
    "native:resources": "node scripts/export-native-themes.ts",
    "dev:demo": "node scripts/dev-runner.ts dev:demo",
    "dev:demo:desktop": "node scripts/dev-runner.ts dev:demo:desktop",
    "start": "vp run --filter @otter-mail/desktop start",
    "build": "vp run --filter './apps/*' build",
    "build:translator": "node scripts/build-translator.ts",
    "icons:export": "node scripts/export-brand-icons.ts",
    "icons:themes": "node scripts/export-theme-icons.ts",
    "dev:ios": "node scripts/dev-ios.ts",
    "ios:resources": "node scripts/export-ios-resources.ts",
    "release:ios": "node scripts/release-ios.ts",
    "typecheck": "vp run -r typecheck",
    "lint": "vp lint --report-unused-disable-directives",
    "test": "vp run -r test",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "deploy:site": "pnpm --filter @otter-mail/site deploy",
    "dist:desktop:artifact": "node scripts/build-desktop-artifact.ts",
    "dist:desktop:dmg": "node scripts/build-desktop-artifact.ts --platform mac --target dmg",
    "dist:desktop:dmg:arm64": "node scripts/build-desktop-artifact.ts --platform mac --target dmg --arch arm64",
    "dist:desktop:deb": "node scripts/build-desktop-artifact.ts --platform linux --target deb",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist apps/*/dist-electron native/*/.build release"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "playwright-core": "1.60.0",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^24.13.1"
  },
  "packageManager": "pnpm@11.10.0"
}
