// relay.mail.otterware.app: Otter account sign-in, linked accounts and
// realtime Gmail notifications. `pnpm deploy` from this folder applies D1
// migrations, then deploys. See README.md.
{
  "name": "otter-mail-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-01",
  // better-auth uses AsyncLocalStorage.
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    { "pattern": "relay.mail.otterware.app", "custom_domain": true },
    // Installed Mac/iPhone apps still use this hostname, including their WebSockets.
    { "pattern": "relay.mail.otterware.dev", "custom_domain": true },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "otter-mail-relay",
      "database_id": "c622d59a-1c2e-4fb8-bc4a-e01fa71b3c13",
      "migrations_dir": "migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      { "name": "USER_HUB", "class_name": "UserHub" },
      { "name": "AGENT_HUB", "class_name": "AgentHub" },
    ],
  },
  "services": [
    { "binding": "ACCOUNTS", "service": "otter-accounts", "entrypoint": "MailIdentity" },
  ],
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["UserHub"] },
    { "tag": "v2", "new_sqlite_classes": ["AgentHub"] },
  ],
  // The web app's tunnel, per user and minute (periods are 10 or 60 seconds):
  // to the servers of their IMAP mailboxes, and to any other host (checking a
  // password before linking a mailbox). Counted per Cloudflare location, in
  // memory, not billed separately (no Durable Object or KV per tunnel).
  "ratelimits": [
    { "name": "TUNNEL_LIMIT", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    {
      "name": "TUNNEL_UNLINKED_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 6, "period": 60 },
    },
  ],
  // Secrets (`wrangler secret put`): BETTER_AUTH_SECRET, GOOGLE_WEB_CLIENT_SECRET.
  "vars": {
    "IDENTITY_MODE": "accounts",
    "ACCOUNTS_ORIGIN": "https://accounts.otterware.app",
    "BETTER_AUTH_URL": "https://relay.mail.otterware.app",
    // The apps' OAuth clients in the otter-mail project: "Desktop app", "iOS"
    // (the iPhone app, comma-separated: development and App Store bundle IDs),
    // and "Web application" (the web app's Otter and Gmail sign-in).
    "GOOGLE_CLIENT_ID": "187875144740-aspevse90oidb4ra3t2fcdfmbagm6jep.apps.googleusercontent.com",
    "GOOGLE_IOS_CLIENT_ID": "187875144740-tegr2te43tofcdogbr72tesmfcg3vbk3.apps.googleusercontent.com,187875144740-vu3ordog4vcqnn0nvh2o4jocvtbkbbdi.apps.googleusercontent.com",
    "GOOGLE_WEB_CLIENT_ID": "187875144740-drhr59ablkv4ovonrjisd7fj5dv28d6o.apps.googleusercontent.com",
    // The web app: trusted for CORS and sign-in redirects; shares the session cookie.
    "APP_ORIGIN": "https://mail.otterware.app",
    "DRIVE_ORIGIN": "https://drive.otterware.app",
    "COOKIE_DOMAIN": "mail.otterware.app",
    "PUSH_TOPIC": "projects/otter-mail/topics/gmail-push",
    "PUSH_AUDIENCE": "https://relay.mail.otterware.app/push/gmail",
    "PUSH_SERVICE_ACCOUNT": "gmail-push-relay@otter-mail.iam.gserviceaccount.com",
  },
  "observability": { "enabled": true },
}
